# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP_PERESB_HASSANH
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp -B/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Vecteur


#############################################
# Order-only phony target for Vecteur

build cmake_object_order_depends_target_Vecteur: phony || src/CMakeFiles/Vecteur.dir

build src/CMakeFiles/Vecteur.dir/Vecteur3.cpp.o: CXX_COMPILER__Vecteur_Debug /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/src/Vecteur3.cpp || cmake_object_order_depends_target_Vecteur
  DEP_FILE = src/CMakeFiles/Vecteur.dir/Vecteur3.cpp.o.d
  FLAGS = -pg -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/include
  OBJECT_DIR = src/CMakeFiles/Vecteur.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Vecteur.dir

build src/CMakeFiles/Vecteur.dir/Vecteur2.cpp.o: CXX_COMPILER__Vecteur_Debug /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/src/Vecteur2.cpp || cmake_object_order_depends_target_Vecteur
  DEP_FILE = src/CMakeFiles/Vecteur.dir/Vecteur2.cpp.o.d
  FLAGS = -pg -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/include
  OBJECT_DIR = src/CMakeFiles/Vecteur.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Vecteur.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Vecteur


#############################################
# Link the static library src/libVecteur.a

build src/libVecteur.a: CXX_STATIC_LIBRARY_LINKER__Vecteur_Debug src/CMakeFiles/Vecteur.dir/Vecteur3.cpp.o src/CMakeFiles/Vecteur.dir/Vecteur2.cpp.o
  LANGUAGE_COMPILE_FLAGS = -pg -g
  OBJECT_DIR = src/CMakeFiles/Vecteur.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libVecteur.a
  TARGET_PDB = Vecteur.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Particle


#############################################
# Order-only phony target for Particle

build cmake_object_order_depends_target_Particle: phony || src/CMakeFiles/Particle.dir

build src/CMakeFiles/Particle.dir/particle.cpp.o: CXX_COMPILER__Particle_Debug /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/src/particle.cpp || cmake_object_order_depends_target_Particle
  DEP_FILE = src/CMakeFiles/Particle.dir/particle.cpp.o.d
  FLAGS = -pg -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/include
  OBJECT_DIR = src/CMakeFiles/Particle.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Particle.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Particle


#############################################
# Link the static library src/libParticle.a

build src/libParticle.a: CXX_STATIC_LIBRARY_LINKER__Particle_Debug src/CMakeFiles/Particle.dir/particle.cpp.o
  LANGUAGE_COMPILE_FLAGS = -pg -g
  OBJECT_DIR = src/CMakeFiles/Particle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libParticle.a
  TARGET_PDB = Particle.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug/src && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug/src && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp -B/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target VecteurTests


#############################################
# Order-only phony target for VecteurTests

build cmake_object_order_depends_target_VecteurTests: phony || cmake_object_order_depends_target_Vecteur

build test/CMakeFiles/VecteurTests.dir/VecteurTest.cpp.o: CXX_COMPILER__VecteurTests_Debug /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/test/VecteurTest.cpp || cmake_object_order_depends_target_VecteurTests
  DEP_FILE = test/CMakeFiles/VecteurTests.dir/VecteurTest.cpp.o.d
  FLAGS = -pg -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/include
  OBJECT_DIR = test/CMakeFiles/VecteurTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/VecteurTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target VecteurTests


#############################################
# Link the executable test/VecteurTests

build test/VecteurTests: CXX_EXECUTABLE_LINKER__VecteurTests_Debug test/CMakeFiles/VecteurTests.dir/VecteurTest.cpp.o | src/libVecteur.a || src/libVecteur.a
  FLAGS = -pg -g
  LINK_LIBRARIES = src/libVecteur.a
  OBJECT_DIR = test/CMakeFiles/VecteurTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/VecteurTests
  TARGET_PDB = VecteurTests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestLab


#############################################
# Order-only phony target for TestLab

build cmake_object_order_depends_target_TestLab: phony || cmake_object_order_depends_target_Particle cmake_object_order_depends_target_Vecteur

build test/CMakeFiles/TestLab.dir/test_lab2.cpp.o: CXX_COMPILER__TestLab_Debug /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/test/test_lab2.cpp || cmake_object_order_depends_target_TestLab
  DEP_FILE = test/CMakeFiles/TestLab.dir/test_lab2.cpp.o.d
  FLAGS = -pg -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/include
  OBJECT_DIR = test/CMakeFiles/TestLab.dir
  OBJECT_FILE_DIR = test/CMakeFiles/TestLab.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestLab


#############################################
# Link the executable test/TestLab

build test/TestLab: CXX_EXECUTABLE_LINKER__TestLab_Debug test/CMakeFiles/TestLab.dir/test_lab2.cpp.o | src/libVecteur.a src/libParticle.a || src/libParticle.a src/libVecteur.a
  FLAGS = -pg -g
  LINK_LIBRARIES = src/libVecteur.a  src/libParticle.a
  OBJECT_DIR = test/CMakeFiles/TestLab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/TestLab
  TARGET_PDB = TestLab.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug/test && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug/test && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp -B/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Particle: phony src/libParticle.a

build TestLab: phony test/TestLab

build Vecteur: phony src/libVecteur.a

build VecteurTests: phony test/VecteurTests

build libParticle.a: phony src/libParticle.a

build libVecteur.a: phony src/libVecteur.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug/src

build src/all: phony src/libVecteur.a src/libParticle.a

# =============================================================================

#############################################
# Folder: /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug/test

build test/all: phony test/VecteurTests test/TestLab

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/CMakeLists.txt /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/src/CMakeLists.txt /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/test/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/CMakeLists.txt /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/src/CMakeLists.txt /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/test/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
