# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP_PERESB_HASSANH
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp -B/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Vector


#############################################
# Order-only phony target for Vector

build cmake_object_order_depends_target_Vector: phony || src/CMakeFiles/Vector.dir

build src/CMakeFiles/Vector.dir/Vector3.cpp.o: CXX_COMPILER__Vector_Debug /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/src/Vector3.cpp || cmake_object_order_depends_target_Vector
  DEP_FILE = src/CMakeFiles/Vector.dir/Vector3.cpp.o.d
  FLAGS = -pg -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/include
  OBJECT_DIR = src/CMakeFiles/Vector.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Vector.dir

build src/CMakeFiles/Vector.dir/Vector2.cpp.o: CXX_COMPILER__Vector_Debug /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/src/Vector2.cpp || cmake_object_order_depends_target_Vector
  DEP_FILE = src/CMakeFiles/Vector.dir/Vector2.cpp.o.d
  FLAGS = -pg -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/include
  OBJECT_DIR = src/CMakeFiles/Vector.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Vector.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Vector


#############################################
# Link the static library src/libVector.a

build src/libVector.a: CXX_STATIC_LIBRARY_LINKER__Vector_Debug src/CMakeFiles/Vector.dir/Vector3.cpp.o src/CMakeFiles/Vector.dir/Vector2.cpp.o
  LANGUAGE_COMPILE_FLAGS = -pg -g
  OBJECT_DIR = src/CMakeFiles/Vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libVector.a
  TARGET_PDB = Vector.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Particle


#############################################
# Order-only phony target for Particle

build cmake_object_order_depends_target_Particle: phony || cmake_object_order_depends_target_Vector

build src/CMakeFiles/Particle.dir/particle.cpp.o: CXX_COMPILER__Particle_Debug /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/src/particle.cpp || cmake_object_order_depends_target_Particle
  DEP_FILE = src/CMakeFiles/Particle.dir/particle.cpp.o.d
  FLAGS = -pg -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/include
  OBJECT_DIR = src/CMakeFiles/Particle.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Particle.dir

build src/CMakeFiles/Particle.dir/Univers.cpp.o: CXX_COMPILER__Particle_Debug /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/src/Univers.cpp || cmake_object_order_depends_target_Particle
  DEP_FILE = src/CMakeFiles/Particle.dir/Univers.cpp.o.d
  FLAGS = -pg -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/include
  OBJECT_DIR = src/CMakeFiles/Particle.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Particle.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Particle


#############################################
# Link the static library src/libParticle.a

build src/libParticle.a: CXX_STATIC_LIBRARY_LINKER__Particle_Debug src/CMakeFiles/Particle.dir/particle.cpp.o src/CMakeFiles/Particle.dir/Univers.cpp.o || src/libVector.a
  LANGUAGE_COMPILE_FLAGS = -pg -g
  OBJECT_DIR = src/CMakeFiles/Particle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libParticle.a
  TARGET_PDB = Particle.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug/src && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug/src && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp -B/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target VectorTests


#############################################
# Order-only phony target for VectorTests

build cmake_object_order_depends_target_VectorTests: phony || cmake_object_order_depends_target_Vector

build test/CMakeFiles/VectorTests.dir/test_vector.cpp.o: CXX_COMPILER__VectorTests_Debug /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/test/test_vector.cpp || cmake_object_order_depends_target_VectorTests
  DEP_FILE = test/CMakeFiles/VectorTests.dir/test_vector.cpp.o.d
  FLAGS = -pg -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/include
  OBJECT_DIR = test/CMakeFiles/VectorTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/VectorTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target VectorTests


#############################################
# Link the executable test/VectorTests

build test/VectorTests: CXX_EXECUTABLE_LINKER__VectorTests_Debug test/CMakeFiles/VectorTests.dir/test_vector.cpp.o | src/libVector.a || src/libVector.a
  FLAGS = -pg -g
  LINK_LIBRARIES = src/libVector.a
  OBJECT_DIR = test/CMakeFiles/VectorTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/VectorTests
  TARGET_PDB = VectorTests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestLab


#############################################
# Order-only phony target for TestLab

build cmake_object_order_depends_target_TestLab: phony || cmake_object_order_depends_target_Particle cmake_object_order_depends_target_Vector

build test/CMakeFiles/TestLab.dir/test_lab2.cpp.o: CXX_COMPILER__TestLab_Debug /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/test/test_lab2.cpp || cmake_object_order_depends_target_TestLab
  DEP_FILE = test/CMakeFiles/TestLab.dir/test_lab2.cpp.o.d
  FLAGS = -pg -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/include
  OBJECT_DIR = test/CMakeFiles/TestLab.dir
  OBJECT_FILE_DIR = test/CMakeFiles/TestLab.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestLab


#############################################
# Link the executable test/TestLab

build test/TestLab: CXX_EXECUTABLE_LINKER__TestLab_Debug test/CMakeFiles/TestLab.dir/test_lab2.cpp.o | src/libVector.a src/libParticle.a src/libVector.a || src/libParticle.a src/libVector.a
  FLAGS = -pg -g
  LINK_LIBRARIES = src/libVector.a  src/libParticle.a  src/libVector.a
  OBJECT_DIR = test/CMakeFiles/TestLab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/TestLab
  TARGET_PDB = TestLab.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestUnivers


#############################################
# Order-only phony target for TestUnivers

build cmake_object_order_depends_target_TestUnivers: phony || cmake_object_order_depends_target_Particle cmake_object_order_depends_target_Vector

build test/CMakeFiles/TestUnivers.dir/TestUnivers.cpp.o: CXX_COMPILER__TestUnivers_Debug /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/test/TestUnivers.cpp || cmake_object_order_depends_target_TestUnivers
  DEP_FILE = test/CMakeFiles/TestUnivers.dir/TestUnivers.cpp.o.d
  FLAGS = -pg -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/include
  OBJECT_DIR = test/CMakeFiles/TestUnivers.dir
  OBJECT_FILE_DIR = test/CMakeFiles/TestUnivers.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestUnivers


#############################################
# Link the executable test/TestUnivers

build test/TestUnivers: CXX_EXECUTABLE_LINKER__TestUnivers_Debug test/CMakeFiles/TestUnivers.dir/TestUnivers.cpp.o | src/libParticle.a src/libVector.a || src/libParticle.a src/libVector.a
  FLAGS = -pg -g
  LINK_LIBRARIES = src/libParticle.a  src/libVector.a
  OBJECT_DIR = test/CMakeFiles/TestUnivers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/TestUnivers
  TARGET_PDB = TestUnivers.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug/test && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug/test && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp -B/home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Particle: phony src/libParticle.a

build TestLab: phony test/TestLab

build TestUnivers: phony test/TestUnivers

build Vector: phony src/libVector.a

build VectorTests: phony test/VectorTests

build libParticle.a: phony src/libParticle.a

build libVector.a: phony src/libVector.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug/src

build src/all: phony src/libVector.a src/libParticle.a

# =============================================================================

#############################################
# Folder: /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/cmake-build-debug/test

build test/all: phony test/VectorTests test/TestLab test/TestUnivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/CMakeLists.txt /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/src/CMakeLists.txt /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/test/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/CMakeLists.txt /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/src/CMakeLists.txt /home/brice/Documents/Ensimag/2A/cpp/ProjetCpp/test/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
